[pytest]
python_files = *_tests.py test_*.py
python_classes = Test*
python_functions = test_*

markers =
    regression: regression tests marker
    registration: registration tests marker
    authorization: authorization tests marker
    courses: courses tests marker